server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db
spring.datasource.username=root
spring.datasource.password=Shalini@$2802
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
