server.port=9090

#enabling the H2 console
spring.h2.console.enabled: true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:authentication
spring.datasource.username=sa
spring.datasource.password=root
spring.jpa.datasource.platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy : ANT_PATH_MATCHER


